<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Common\SPL_F030\cmsis\core_cm0.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24436" topLine="445" />
		</Cursor>
	</File>
	<File name="..\..\Common\SPL_F030\cmsis\core_cmInstr.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8314" topLine="271" />
		</Cursor>
	</File>
	<File name="..\..\Common\SPL_F030\inc\stm32f0xx.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24655" topLine="684" />
		</Cursor>
	</File>
	<File name="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_adc.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18226" topLine="339" />
		</Cursor>
	</File>
	<File name="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_gpio.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3543" topLine="98" />
		</Cursor>
	</File>
	<File name="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_rcc.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1783" topLine="36" />
		</Cursor>
	</File>
	<File name="..\..\Common\SPL_F030\src\startup_stm32f0xx.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\Common\SPL_F030\src\system_stm32f0xx.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\Library\basic.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2429" topLine="26" />
		</Cursor>
	</File>
	<File name="..\..\Library\Core\Core.c.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17686" topLine="549" />
		</Cursor>
	</File>
	<File name="..\..\Library\Core\Core.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1637" topLine="48" />
		</Cursor>
	</File>
	<File name="HexUpload.cmd.txt" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="814" topLine="3" />
		</Cursor>
	</File>
	<File name="src\ADC.c" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3984" topLine="72" />
		</Cursor>
	</File>
	<File name="src\LibraryCfg.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1336" topLine="51" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1890" topLine="30" />
		</Cursor>
	</File>
	<File name="stm32f030k6_flash.ld" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="108" />
		</Cursor>
	</File>
</EmBitz_layout_file>
