"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\cmsis\arm_common_tables.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\cmsis\arm_math.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\cmsis\core_cm0.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\cmsis\core_cmFunc.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\cmsis\core_cmInstr.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\inc\stm32f0xx.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\inc\stm32f0xx_conf.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\inc\system_stm32f0xx.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_adc.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_can.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_cec.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_comp.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_crc.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_crs.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_dac.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_dbgmcu.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_dma.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_exti.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_flash.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_gpio.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_i2c.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_iwdg.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_misc.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_pwr.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_rcc.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_rtc.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_spi.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_syscfg.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_tim.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_usart.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\inc\stm32f0xx_wwdg.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_adc.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_can.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_cec.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_comp.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_crc.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_crs.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_dac.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_dbgmcu.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_dma.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_exti.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_flash.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_gpio.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_i2c.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_iwdg.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_misc.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_pwr.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_rcc.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_rtc.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_spi.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_syscfg.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_tim.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_usart.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\SPL\src\stm32f0xx_wwdg.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\src\startup_stm32f0xx.S"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Common\SPL_F030\src\system_stm32f0xx.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Library\basic.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Library\Core\Core.c.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\Library\Core\Core.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\LibraryDemo\MY_ADC_demo_f030_spl\HexUpload.cmd.txt"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\LibraryDemo\MY_ADC_demo_f030_spl\src\ADC.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\LibraryDemo\MY_ADC_demo_f030_spl\src\ADC.h"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\LibraryDemo\MY_ADC_demo_f030_spl\src\LibraryCfg.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\LibraryDemo\MY_ADC_demo_f030_spl\src\main.c"
"C:\Users\ADMIN\OneDrive\Máy tính\PTIT_TEAM_lab\STM32v2\STM32v2\LibraryDemo\MY_ADC_demo_f030_spl\stm32f030k6_flash.ld"
